<!DOCTYPE html> <html><head>
        <title>Micho</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>html {
    border: solid 5px #f73f5f;
}

h1 {
    text-align: center;
    color: #f78f5f;
}

body {
    background-color: #5e4e3e;

}

marquee {
    border: double 5px #f73f5f;
    background-image: url("https://media.istockphoto.com/vectors/cats-vector-seamless-pattern-white-vector-id617884058?b=1&k=20&m=617884058&s=612x612&w=0&h=n0mqj92QOXfs2U_rRobKxM2joV2kLD4NurNAokvXQAI="
        );
}

.button {
    background-color: #f9f99f;
    color: #000;
    border-color: #f73f5f;
}

p {
    text-align: center;
    color: black;
    background-color: #FDFF8D;
    border: dotted 5px #5e4e3e;
    font-family: 'Atma', cursive;
}

ul {
    color: #f78f5f;
    font-family: 'Atma', cursive;
}

h2 {
    color: #f78f5f;
}

.food {
    
    border: double 5px #f73f5f;
}
h5{color: #f78f5f;}</style></head>
    <body>
        <h1>Micho</h1>
        <marquee> <button class="button">~~~~Hello There~~~~</button> </marquee>

        <p>micho is a cat that likes to nap. he lives his best life napping. so here are some of his favorite places to nap.</p>
        <h2>Favorite Places To Nap</h2>
        <ul>

            <li>his bed</li>
            <li>near the sun</li>
            <li>on top of boxes</li>
            <li>people's backs</li>
        </ul>

        <p>Micho is a picky eater. he only likes dry <a href="https://www.google.com/search?q=cat+food&amp;rlz=1CAZERV_enUS991&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwid5-bErfv2AhW-jYkEHW65CcIQ_AUoAXoECAIQAw&amp;biw=1517&amp;bih=673&amp;dpr=0.9&amp;safe=active&amp;ssui=on#imgrc=sFfLI9aJ-GdUmM">food</a>... from a specific brand... and type.<br> what about treats you may ask? </p>
        <h2>The Things He Likes To Eat</h2>
        <ul>
            <li>dry food only</li>
            <li>he does like most treats</li>
            <li>catnip</li>
        </ul>
        <img src="https://i5.walmartimages.com/asr/9bc4944c-7c68-4c10-b713-5649e3c43012.f9cda37eb88218ca0dd68494a3d61593.jpeg?odnHeight=612&amp;odnWidth=612&amp;odnBg=FFFFFF" class="food" height="250"> 
        <br>
        <h5>This is there fav food ^</h5>
        <br>
        <br>
        <br>
        <br>
        <br>
    
</body></html>